REACT_APP_FIREBASE_API_KEY= AIzaSyD32Q30ng8RrXuWPm6FLr_bqpwnkhHv-Wk
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-diplom.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-diplom
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-diplom.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERING_ID= 634691095028
REACT_APP_FIREBASE_APP_ID= 1:634691095028:web:a2d42efcc07889bd5311a1
REACT_APP_FIREBASE_MEASUREMENT_ID= G-YG76H6KZWP

